package codeSolve;
class Code{
	void quickSort(int arr[],int low ,int high) {
		if(low<high) {
			int pi = partition(arr,low,high);
			quickSort(arr,pi+1,high);
			quickSort(arr,low,pi-1);
			
		}
	}
	int partition(int arr[],int low, int high) {
		int pivot = arr[high];
		int i = low-1;
		for(int j=low;j<high;j++) {
			if(arr[j]<pivot) {
				i++;
				int temp = arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
			}
		}
		int temp = arr[i+1];
		arr[i+1]= arr[high];
		arr[high]=temp;
		return  i+1 ;
	}
	void printArray(int arr[]) {
		for(int i:arr) {
			System.out.print(i+ " ");
		}
	}
	public static void main(String[] args) {
	int arr[]= new int[] {48,58,647,61,1,2,79};
    int n = arr.length-1;
    Code obj = new Code();
    obj.quickSort(arr,0,n);
    obj.printArray(arr);
	}
}
