Input:
3 5
13 4 8 14 1
9 6 3 7 21
5 12 17 9 3

output:
13 9 5
4 6 12
8 3 17
14 7 9
1 21 3

Code:

import java.util.Scanner;
class TestClass {
    public static void main(String args[] ) throws Exception {
    Scanner sc = new Scanner(System.in);
	 int n =sc.nextInt();
     int o =sc.nextInt();
   	 int arr[][]= new int[n][o];
   	 for(int i =0;i<n;i++) {
   		 for (int j=0;j<o;j++) {
   			 arr[i][j]=sc.nextInt();
   		 }
   	 }
   	 int arr1[][]= new int[o][n];
   	 for(int i =0;i<o;i++) {
   		 for (int j=0;j<n;j++) {
   			 arr1[i][j]=arr[j][i];
   			 System.out.print(arr1[i][j]+" ");
   		 }System.out.println();
   	 }

    }
}
